1;BMW;i3;2014/2015/2016;124;137;111
2;BMW;i3;2017;18.1;16.6;20.2
3;BYD;e6;2013/2014/2015/2016;34;35;33
4;Chevrolet;Bolt EV;2017;17.7;16.7;19
5;Chevrolet;Spark EV;2014/2015/2016;18;16.7;20.2
6;Chevrolet;Volt;2016;20.2;18.9;22
7;Ford;Focus Electric;2012/2013/2014/2015/2016;20.4;19;22
8;Fiat;500e;2013/2014/2015;18.4;17.5;19.8
9;Fiat;500e;2016;19.1;17.7;21
10;Honda;Fit EV;2013/2014;18.1;16.2;20.4
11;Hyundai;Ioniq Electric;2017;15.7;14;17.5
12;Kia;Soul EV;2015/2016;20.4;18;23
13;Mercedes-Benz;B-Class Electric Drive;2014/2015/2016;25;25;26
14;Mitsubishi;i;2012/2013/2014/2016;19.1;17;22
15;Nissan;Leaf (24 kW-h);2013/2014/2015/2016;18.7;17;21
16;Nissan;Leaf (30 kW-h);2016;19.1;17.2;21
17;Scion;iQ EV;2013;17.7;15.5;20.4
18;Smart;Electric Drive;2013,2014/2015/2016;20.0;17.5;23
19;Tesla;Model 3;2018;18.4;18;19.1
20;Tesla;Model 3 Long Range;2018;16;15.7;17.4
21;Tesla;Model S AWD - 70D;2015/2016;21;21;21
22;Tesla;Model S AWD - 85D;2015/2016;21;22;20.2
23;Tesla;Model S AWD - 90D;2015/2016;21;22;20.2
24;Tesla;Model S (60 kW-h);2014/2015/2016;22;23;22
25;Tesla;Model S AWD - P85D;2015/2016;23;24;22
26;Tesla;Model S AWD - P90D;2015/2016;23;24;22
27;Tesla;Model X AWD - 90D;2016;23;24;23
28;Tesla;Model X AWD - P90D;2016;24;24;24
29;Tesla;Model S (85 kW-h);2012/2013/2014/2015;24;24;24
30;Toyota;RAV4 EV;2012/2013/2014;28;27;29
31;Volkswagen;e-Golf;2015/2016;18.4;17;20.4