1;BMW;i3;2014/2015/2016;124.00;137.00;111.00
2;BMW;i3;2017;18.10;16.60;20.20
3;BYD;e6;2013/2014/2015/2016;34.00;35.00;33.00
4;Chevrolet;Bolt EV;2017;17.70;16.70;19.00
5;Chevrolet;Spark EV;2014/2015/2016;18.00;16.70;20.20
6;Chevrolet;Volt;2016;20.20;18.90;22.00
7;Ford;Focus Electric;2012/2013/2014/2015/2016;20.40;19.00;22.00
8;Fiat;500e;2013/2014/2015;18.40;17.50;19.80
9;Fiat;500e;2016;19.10;17.70;21.00
10;Honda;Fit EV;2013/2014;18.10;16.20;20.40
11;Hyundai;Ioniq Electric;2017;15.70;14.00;17.50
12;Kia;Soul EV;2015/2016;20.40;18.00;23.00
13;Mercedes-Benz;B-Class Electric Drive;2014/2015/2016;25.00;25.00;26.00
14;Mitsubishi;i;2012/2013/2014/2016;19.10;17.00;22.00
15;Nissan;Leaf (24 kW-h);2013/2014/2015/2016;18.70;17.00;21.00
16;Nissan;Leaf (30 kW-h);2016;19.10;17.20;21.00
17;Scion;iQ EV;2013;17.70;15.50;20.40
18;Smart;Electric Drive;2013,2014/2015/2016;20.00;17.50;23.00
19;Tesla;Model 3;2018;18.40;18.00;19.10
20;Tesla;Model 3 Long Range;2018;16.00;15.70;17.40
21;Tesla;Model S AWD - 70D;2015/2016;21.00;21.00;21.00
22;Tesla;Model S AWD - 85D;2015/2016;21.00;22.00;20.20
23;Tesla;Model S AWD - 90D;2015/2016;21.00;22.00;20.20
24;Tesla;Model S (60 kW-h);2014/2015/2016;22.00;23.00;22.00
25;Tesla;Model S AWD - P85D;2015/2016;23.00;24.00;22.00
26;Tesla;Model S AWD - P90D;2015/2016;23.00;24.00;22.00
27;Tesla;Model X AWD - 90D;2016;23.00;24.00;23.00
28;Tesla;Model X AWD - P90D;2016;24.00;24.00;24.00
29;Tesla;Model S (85 kW-h);2012/2013/2014/2015;24.00;24.00;24.00
30;Toyota;RAV4 EV;2012/2013/2014;28.00;27.00;29.00
31;Volkswagen;e-Golf;2015/2016;18.40;17.00;20.40
32;dd;ff;20;23.00;36.00;52.00
